{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run -s ./cypress/integration/app.e2e.spec.js",
    "cypress:run2": "cypress run --headed",
    "cypress:open:dev": "CYPRESS_BASE_URL=http://localhost:4200 cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai-style": "^1.0.3",
    "cypress": "^2.1.0"
  }
}
